<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/player.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
	<div id="left">
		<video id="video_player">
			<source src="demo.mp4" id="video_src">
		</video>
		<div id="progress_box">
			<div id="progress_bar"></div>
		</div>
		<div id="control">
			
			<div id="timing">
				<p id="v_timing">00:00/00:00</p>
			</div>
			<div id="play_tool">
				<i class="fa-solid fa-angles-left" id="left_btn"></i>
				<i class="fas fa-play-circle" id="play_btn"></i>
				<i class="fa-solid fa-angles-right" id="right_btn"></i>
			</div>
			<div id="other_tools">
				<div id="vol_box">
				<input type="range" min="0" max="1" step="0.1" id="volume_control" style="display: none;">
				<i class="fas fa-volume-up" id="volume"></i>
				</div>

				<div id="speed_box">
				<input type="range" min="0" max="2" step="0.25" id="speed_control" style="display: none;">
				<i class="fa-solid fa-gauge" id="speed_icon"></i>
				</div>
				<i class="fas fa-expand" id="full_screen"></i>
			</div>

		</div>
	</div>

	<div id="right">
		
		<div id="top">
			<h3>Playlist</h3>

			<input type="search" placeholder="Search Your Videos Here..." id="search">
			<i class="fas fa-plus-circle" id="open_video_box_btn"></i>

			<div id="add_video_box">
				<h2>Add Videos</h2>
				<form>
				<input type="text" placeholder="Enter Your Video Name..." id="video_name">
				<input type="text" placeholder="Enter Your Video Link..." id="video_link">
				<button type="submit" id="add_video_btn">Add</button>
				</form>

			</div>

	</div>

	<div id="bottom">
			
		</div>
	</div>
	
	<script src="js/player.js"></script>

</body>
</html>