 @charset "UTF-8";

 *{
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }

 body{
	background: #ee9ca7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 400px;	
}

#body_contact_box::-webkit-scrollbar{
	width: 5px;
}

#body_contact_box::-webkit-scrollbar-track{
	background-color: inherit;
}

#body_contact_box::-webkit-scrollbar-thumb{
	background-color: purple
}

#profile_box{
	width: 150px;
	height: 150px;
	background-image: url(../images/profile_b.png);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 50;
}

#profile_pic{
	width: 100px;
	height: 100px;
	border: 4px solid white;
	box-shadow: 0px 0px 10px #ccc;
	border-radius: 50%; 
}

#new_contact{
	font-size: 50px;
	position: fixed;
	bottom: 50px;
	right: 50px;
	color: purple;
	cursor: pointer;
}

#contact_bg{
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

#add_contact_box{
	width: 35%;
	height: auto;
	background-color: white;
	box-shadow: 0px 0px 10px #ccc;
	border-radius: 15px;
	padding: 30px;
}

#add_contact_box h1{
	text-align: center;
	color: purple;
	font-family: sans-serif;
	margin-bottom: 10px;
}

#c_name,#c_num{
	width: 100%;
	padding: 10px;
	font-family: sans-serif;
	font-size: 20px;
	border: none;
	border: 1px solid purple;
	border-left: 5px solid purple;
	margin-top: 10px;
	margin-bottom: 10px;
	outline: none;
}

#add,#close{
	width: 100px;
	padding: 10px;
	background-color: purple;
	border: none;
	font-family: sans-serif;
	font-size: 20px;
	color: white;
	outline: none;
	margin-top: 10px;
}

#main_all_contact_box{
	width: 30%;
	height: 100vh;
	border: 1px solid inherit;
	margin: 0 auto;
}

#contact_header{
	width: 100%;
	height: 150px;
	border: 1px solid inherit;
}

#contact_header h1{
	text-align: center;
	font-size: 35px;
	font-family: sans-serif;
	margin-top: 20px;
}

#search{
	width: 100%;
	padding: 10px;
	font-size: 20px;
	font-family: sans-serif;
	border: none;
	border-bottom: 1px solid black;
	background-color: inherit;
	margin-top: 14px;
	outline: none;
	padding-left: 3px;
}

#all_contact_box{
	width: 100%;
	height: 70%;
	padding: 10px;
	overflow-y: scroll;
}

#all_contact_box::-webkit-scrollbar{
	width: 5px;
}

#all_contact_box::-webkit-scrollbar-track{
	background-color: inherit;
}

#all_contact_box::-webkit-scrollbar-thumb{
	background-color: purple
}

#contact{
	width: 100%;
	height: auto;
	background-color: white;
	border-radius: 15px;
	padding: 15px;
	box-shadow: 0px 0px 10px #ccc;
	margin: 15px 0;
}

#contact p{
	font-size: 20px;
	font-family: sans-serif;
	margin: 5px 0;
}

#tool{
	width: 25%;
	float: right;
	margin-top: -17px;
}

#tool i{
	font-size: 20px;
	margin: 8px;
}

/*responsive coding*/

@media(max-width: 1025px)
{
	#tool{
		margin-top: -40px;
		width: 50px;
	}
}

@media(max-width: 769px)
{
	#main_all_contact_box{
		width: 50%;
	}
	
	#add_contact_box{
		width: 50%;
	}
}

@media(max-width: 568px)
{
	#main_all_contact_box{
		width: 100%;
		padding: 20px;
	}

	#profile_box{
		display: none;
	}
	
	#new_contact{
		bottom: 20px;
		right: 20px;
	}
	#add_contact_box{
		width: 90%;
	}
}

@media(max-width: 320px)
{
	
}
