@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#cover{
	width: 100%;
	height: 100vh;
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
}

#page_cover{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ee9ca7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
}

#profile_box{
	width: 300px;
	height: auto;
	background-color: white;
	box-shadow: 0px 0px 10px #ccc;
	border-radius: 15px;
	padding: 50px 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#profile_pic{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid white;
	box-shadow: 0px 0px 10px #ccc;
	position: relative;
	overflow: hidden;
}

#profile_icon{
	font-size: 120px;
	color: #ccc;
	position: absolute;
	top: 25px;
	left: 50%;
	transform: translate(-50%);
}

#profile_upload{
	width: 140px;
	height: 140px;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
}

#upp{
	font-size: 23px;
	color: gray;
	font-family: sans-serif;
	margin-top: 15px;
	margin-bottom: 10px;

}

#profile_name{
	font-family: sans-serif;
}

#next{
	width: 100%;
	padding: 10px;
	border: none;
	font-size: 16px;
	background: #833ab4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: white;
	font-family: sans-serif;
	outline: none;
	cursor: pointer;
	margin-top: 20px;
	display: none;
}

body{
	background: #ee9ca7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 400px;
}

#profile_header{
	width: 100%;
	height: 150px;
	background-image: url("../images/cover_pic.jpg");
	background-size: cover;
	background-position: bottom;
}

#profile_header img{
	width: 1258px;
	height: 150px;
}

#profile_picture{
	width: 150px;
	height: 150px;
	background-color: purple;
	border-radius: 50%;
	border: 5px solid white;
	box-shadow: 0px 0px 10px #ccc;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 50px;
}

#profile_username{
	text-align: center;
	margin-top: 70px;
	font-family: sans-serif;

}

#app{
	width: 100%;
	height: 300px;
	margin-top: -50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	position: relative;
	top: 30px;
}

@media(max-width: 576px)
{
	#app{
		flex-direction: column;
		height: 100%;
		margin-top: 3px;
		margin-bottom: 50px;
	}
}

#contact,#player,#logout{
	width: 180px;
	height: 150px;
	background-color: white;
	margin: 20px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#contact:hover,#player:hover,#logout:hover{
	width: 200px;
	height: 170px;
	box-shadow: 0px 0px 15px #ccc;
	transition: 0.5s;
	cursor: pointer;
}

#contact i,#player i,#logout i{
	font-size: 45px;
	color: purple;
}

#contact p,#player p,#logout p{
	font-size: 25px;
	color: purple;
	font-family: sans-serif;
	margin-top: 7px;
}

#profile_footer{
	width: 100%;
	height: 70px;
	background-color: purple;
	display: flex;
	align-items: center;
	justify-content: center;
}

#profile_footer p{
	color: white;
	font-family: sans-serif;
	font-size: 20px;
}
